<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ボックスモデルの練習</title>
    <style type="text/css">
     body{
         padding: 5px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         background-color: #f7f7f7;
     }
     h1{
         margin: 5px;
     }
     div.header{
        background-image: url("img/1080999.png");
        height: 750px;
        width: auto;
     }
     div.title{
        background-color: green;
        height: 40px;
        width: auto;
        line-height: 40px;
        font-size: 20px;
        color: ivory;
        display: flex;
        justify-content: center;
     }
    </style>
</head>
<body>
  <hi>ボックスモデルの練習</hi> 
  <div class="header">
      <div class="title">ECOLOGY</div>
  </div> 
  <p class="container">
フォース株式会社では早くからエコロジーの研究に取り組んできました。自然エネルギーの活用もすすめており、二酸化炭素（CO2）の排出量を減らす努力もしています。専コンかの承知、育成にも努め、来春には環境研究施設を設立する予定です。
  </p>
</body>
</html>