<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HumburgerMEnu2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style type="text/css">
        #body {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* overflow-x: hidden; */
        }
        #main {
            background-color: #eee;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 21px;
            position: 8px;
            z-index: 1;
            overflow: auto;
            box-sizing: border-box;
        }
        #cover {
            background-color: #000;
            opacity: .6;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            z-index: 2;
        }
        #menu {
            background-color: #4c80ee;
            color: #fff;
            position: absolute;
            top: 0;
            left: -160px;
            padding: 8px;
            width: 180px;
            min-height: 100%;
            z-index: 3;            
            box-sizing: border-box;
            transition: .7s;
        }
        #open,#close {
            float: left;
            cursor: pointer;
        }
        #cover.menu-open {
            display: block;
        }
        #menu.menu-open {
            left: 0;
        }
        div#box {
            width: 100px;
            height: 100px;
            display: flex;
            /* z-index: 6; */
            top: auto;
            background: black;
            animation: rotation 5s ease 0s 1 alternate none running;
        }
        @keyframes rotation {
            0% {
                transform: scale(.3);
            }
            50% {
                transform: scale(.6) rotate(-45deg);
                background: red;
            }
            100% {
                transform: scale(1) rotate(180deg);
                background: blue;
            }
        }
    </style>
</head>
<body>
    <div id="menu">
        <i class="fa fa-times" id="close"></i>
        <ul>
            <li>Munu1</li>
            <li>Munu2</li>
            <li>Munu3</li>
            <li>Munu4</li>
            <li>Munu5</li>
        </ul>
    </div>
    </div>
    <div id="main">
        <i class="fa fa-bars" id="open"></i>
        <h1>Hello</h1>
        <p>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p>
        <p>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p>
        <p>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello!</p>
        
        <div id="box"></div>
    </div>
    <div id="cover"></div>
    <script>
        'use strict';

        // const open = document.getElementById('open');
        // const close = document.getElementById('close');

        const menu = document.getElementById('menu');
        const cover = document.getElementById('cover');

         menu.addEventListener('mouseover', () => {
            // if (menu.className === 'menu-open'){
            //     menu.className = '';
            //     cover.className = '';
            // } else {
            menu.className = 'menu-open';
            cover.className = 'menu-open';
            // }
        });
         menu.addEventListener('mouseleave', () => {
            // if (menu.className === 'menu-open'){
                menu.className = '';
                cover.className = '';
            // } else {
            // menu.className = 'menu-open';
            // cover.className = 'menu-open';
            // }
        });

    </script>
</body>
</html>