<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介PRContact</title>
    <style type="text/css">
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
    }
    html,
    body,
    div.Content {
        background-color: #ed6d3d;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    header.HEADMENU {
        background-color: #38b48b;
        top: 0;
        height: 15%;
        width: 100%;
        position: fixed;
        z-index: 3;
    }
    div.HeadMenu {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    a {
        font-size: 70px;
    }
    div.MailForm{
        color: #fffafa;
        padding-left: 20%;
    }
    </style>
</head>
<body>
    <header class="HEADMENU">
        <div class="HeadMenu">
            <a href="file:///L:/fosh/gijutu/Unix/Practice/PRSite/yuukiPRAbout.html">About</a>
            <a href="file:///L:/fosh/gijutu/Unix/Practice/PRSite/yuukiPRWorks.html">Works</a>
            <a href="file:///L:/fosh/gijutu/Unix/Practice/PRSite/yuukiPRHome.html">Home</a>
        </div>
    </header>
    <div class="Content" id="CONTACT">
        <div class="MailForm">
            <a href="https://forms.gle/Rzikqrs99e2ud4fr9">お問い合わせ先</a>
        </div>
    </div>
</body>
</html>