<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介PRWorks</title>
    <style type="text/css">
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
    }
    html,
    body,
    div.Content {
        background-color: #ed6d3d;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    header.HEADMENU {
        background-color: #38b48b;
        top: 0;
        height: 15%;
        width: 100%;
        position: fixed;
        z-index: 3;
    }
    div.HeadMenu {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    a {
        font-size: 70px;
    }
    div.WorksHeadline{
        margin: 0 0 25px 0;
        color: #fffafa;
        font-size: 46px;
        padding-left: 20%;
    }
    div.WorksHistory{
        color: #fffafa;
        padding-left: 18%;
        font-size: 28px;
    }
    </style>
</head>
<body>
    <header class="HEADMENU">
        <div class="HeadMenu">
            <a href="yuukiPRAbout.html">About</a>
            <a href="yuukiPRHome.html">Home</a>
            <a href="yuukiPRContact.html">Contact</a>
        </div>
    </header>
    <div class="Content" id="WORKS">
        <div class="WorksHeadline">Works</div>
        <div class="WorksHistory">
            <ul>
                <li>令和3年4月、フォース株式会社に入社し研修</li>
                <li>同年、4月中頃より、コールセンター業務を1週間勤務</li>
                <li>同年、5月1日より5月末まで、コールセンター業務に勤務</li>
                <li>同年、6月28日より11月末まで、データ入力事務に勤務</li>
            </ul>
        </div>
    </div>
</body>
</html>